@Article{Benedek-Itai-1991,
    Author        = {Gyora M. Benedek and Alon Itai},
    Journal       = {Theor. Comput. Sci.},
    Number        = {2},
    Pages         = {377--389},
    Publisher     = {Elsevier},
    Title         = {Learnability with respect to fixed distributions},
    Volume        = {86},
    Year          = {1991},
}

@Article{Blumer-Ehrenfeucht-Haussler-Warmuth-1989,
    Author        = {Anselm Blumer and Andrzej Ehrenfeucht and David Haussler and Manfred K. Warmuth},
    Journal       = {Journal of the ACM (JACM)},
    Number        = {4},
    Pages         = {929--965},
    Publisher     = {ACM},
    Title         = {Learnability and the {V}apnik-{C}hervonenkis dimension},
    Volume        = {36},
    Year          = {1989},
}

@Article{Dudley-1978,
    Author        = {Richard M. Dudley},
    Journal       = {The Annals of Probability},
    Pages         = {899--929},
    Title         = {Central limit theorems for empirical measures},
    Year          = {1978},
}

@Article{Ehrenfeucht-Haussler-Kearns-Valiant-1989,
    Author        = {Andrzej Ehrenfeucht and David Haussler and Michael Kearns and Leslie Valiant},
    Journal       = {Information and Computation},
    Number        = {3},
    Pages         = {247--261},
    Publisher     = {Elsevier},
    Title         = {A general lower bound on the number of examples needed for learning},
    Volume        = {82},
    Year          = {1989},
}

@Article{Hanneke-2016,
    Author        = {Steve Hanneke},
    Journal       = {J. Mach. Learn. Res.},
    Number        = {38},
    Pages         = {1--15},
    Title         = {The optimal sample complexity of {PAC} learning},
    Volume        = {17},
    Year          = {2016},
}

@Article{Haussler-1995,
    Author        = {David Haussler},
    Journal       = {Journal of Combinatorial Theory, Series A},
    Number        = {2},
    Pages         = {217--232},
    Publisher     = {Elsevier},
    Title         = {Sphere packing numbers for subsets of the {Boolean} $n$-cube with bounded {Vapnik-Chervonenkis} dimension},
    Volume        = {69},
    Year          = {1995},
}

@Article{Hoeffding-1963,
    Author        = {Wassily Hoeffding},
    Journal       = {Journal of the American Statistical Association},
    Number        = {301},
    Pages         = {13--30},
    Title         = {Probability Inequalities for Sums of Bounded Random Variables},
    Volume        = {58},
    Year          = {1963},
}

@InBook{Dudley-1984,
    Author        = {Richard M. Dudley},
    Booktitle     = {Ecole d'{\'e}t{\'e} de Probabilit{\'e}s de Saint-Flour XII-1982},
    Pages         = {1--142},
    Publisher     = {Springer},
    Title         = {A course on empirical processes},
    Year          = {1984},
}

@InProceedings{Ben-David-Lu-Pal-2008,
    Author        = {Shai Ben-David and Tyler Lu and D{\'a}vid P{\'a}l},
    Booktitle     = {Proceedings of the 21st Annual Conference on Learning Theory, Helsinki, Finland, 9--12, July 2008},
    Pages         = {33--44},
    Publisher     = {Omnipress},
    Title         = {Does Unlabeled Data Provably Help? {Worst-case} Analysis of the Sample Complexity of Semi-Supervised Learning},
    Year          = {2008},
}

@InProceedings{Darnstadt-Simon-Szorenyi-2013,
    Author        = {Malte Darnst{\"{a}}dt and Hans Ulrich Simon and Bal{\'{a}}zs Sz{\"{o}}r{\'{e}}nyi},
    Booktitle     = {STACS 2013},
    Pages         = {185--196},
    Title         = {Unlabeled Data Does Provably Help},
    Year          = {2013},
}

@InProceedings{Golovnev-Pal-Szorenyi-2019,
    Author        = {Alexander Golovnev and D\'avid P\'al and Bal\'azs Sz\"or\'enyi},
    Booktitle     = {ICML 2019},
    Title         = {The information-theoretic value of unlabeled data in semi-supervised learning},
    Year          = {2019},
}

@MastersThesis{Lu-2009,
    Address       = {Waterloo, Ontario, Canada N2L 3G1},
    Author        = {Tyler Lu},
    Note          = {Available at \url{https://uwspace.uwaterloo.ca/bitstream/handle/10012/4387/lumastersthesis_electronic.pdf}},
    School        = {David R. Cheriton School of Computer Science, University of Waterloo},
    Title         = {Fundamental Limitations of Semi-Supervised Learning},
    Year          = {2009},
}

@Book{Anthony-Bartlett-1999,
    Author        = {Martin Anthony and Peter L. Bartlett},
    Publisher     = {Cambridge University Press},
    Title         = {Neural Network Learning: Theoretical Foundations},
    Year          = {1999},
}

@Book{Devroye-Lugosi-2000,
    Author        = {Luc Devroye and G{\'a}bor Lugosi},
    Publisher     = {Springer},
    Title         = {Combinatorial Methods in Density Estimation},
    Year          = {2000},
}
